<about>
    <!-- About -->
    <section id="about" class="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>We build relationships between listeners and local artists.</h2>
                    <p class="lead">Both artists and their listeners benefit from Museek.</p>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
</about>
