<call-to-action>
    <!-- Call to Action -->
    <aside class="call-to-action bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h3>Try it out!</h3>
                    <a href="#" class="btn btn-lg btn-dark ghost-button">I AM AN ARTIST</a>
                    <a href="#" class="btn btn-lg btn-dark ghost-button">I AM A LISTENER</a>
                </div>
            </div>
        </div>
    </aside>
</call-to-action>
