<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OmK-0p-8cV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Events View Controller-->
        <scene sceneID="zHh-IC-d0w">
            <objects>
                <tableViewController id="Qje-za-vav" customClass="EventsViewController" customModule="Museek" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="xdg-zu-H6D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="showCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShowCell" textLabel="44v-QJ-SaD" detailTextLabel="Wdw-SW-Wmu" style="IBUITableViewCellStyleSubtitle" id="RfT-u9-BHK">
                                <rect key="frame" x="0.0" y="92" width="600" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RfT-u9-BHK" id="Iuf-0G-8Z5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Mother of Dragons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="44v-QJ-SaD">
                                            <rect key="frame" x="15" y="13" width="145" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wdw-SW-Wmu">
                                            <rect key="frame" x="15" y="32.5" width="56" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="KsD-FF-jxu" kind="show" identifier="EventDetail" id="IgX-A7-mJa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qje-za-vav" id="Vmn-n2-okW"/>
                            <outlet property="delegate" destination="Qje-za-vav" id="pgP-A4-cvP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dzZ-DB-qJ9">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="3jT-7e-QJx">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Time"/>
                                <segment title="Distance"/>
                            </segments>
                            <connections>
                                <action selector="filter:" destination="Qje-za-vav" eventType="valueChanged" id="KBg-6j-S3j"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="3jT-7e-QJx" id="oDq-6r-cXY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eo-ji-DjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="70"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="Wcg-7F-u6q">
            <objects>
                <viewController id="KsD-FF-jxu" customClass="EventDetailViewController" customModule="Museek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Ix-Wl-dn3"/>
                        <viewControllerLayoutGuide type="bottom" id="dPA-cZ-DIl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WUV-5S-bx9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NFF-G3-2jM">
                                <rect key="frame" x="20" y="128.5" width="560" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ycs-64-zxl"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Band Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3f-zH-qKt">
                                <rect key="frame" x="20" y="100" width="560" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3A2-D7-HQk">
                                <rect key="frame" x="20" y="72" width="560" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ceo-I1-Jhx">
                                <rect key="frame" x="272" y="264" width="56" height="30"/>
                                <state key="normal" title="Call Lyft"/>
                                <connections>
                                    <action selector="requestLyft" destination="KsD-FF-jxu" eventType="touchUpInside" id="TPY-5K-1j3"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Event Description: blah blah blha" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dhG-Qd-sDt">
                                <rect key="frame" x="20" y="302" width="560" height="241"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="l3f-zH-qKt" secondAttribute="trailing" constant="20" id="5hv-vR-tu6"/>
                            <constraint firstItem="3A2-D7-HQk" firstAttribute="leading" secondItem="WUV-5S-bx9" secondAttribute="leading" constant="20" id="MH1-Iy-DVf"/>
                            <constraint firstItem="Ceo-I1-Jhx" firstAttribute="top" secondItem="NFF-G3-2jM" secondAttribute="bottom" constant="8" id="UdD-Ys-3Vb"/>
                            <constraint firstItem="dhG-Qd-sDt" firstAttribute="top" secondItem="Ceo-I1-Jhx" secondAttribute="bottom" constant="8" id="cL8-qp-FB9"/>
                            <constraint firstItem="NFF-G3-2jM" firstAttribute="top" secondItem="l3f-zH-qKt" secondAttribute="bottom" constant="8" id="cok-NS-mpK"/>
                            <constraint firstItem="l3f-zH-qKt" firstAttribute="leading" secondItem="WUV-5S-bx9" secondAttribute="leading" constant="20" id="dPm-4c-cId"/>
                            <constraint firstItem="NFF-G3-2jM" firstAttribute="leading" secondItem="WUV-5S-bx9" secondAttribute="leading" constant="20" id="e5V-Nd-dqH"/>
                            <constraint firstAttribute="trailing" secondItem="3A2-D7-HQk" secondAttribute="trailing" constant="20" id="fOg-56-zC5"/>
                            <constraint firstItem="dhG-Qd-sDt" firstAttribute="leading" secondItem="WUV-5S-bx9" secondAttribute="leading" constant="20" id="hH8-1h-DqO"/>
                            <constraint firstItem="l3f-zH-qKt" firstAttribute="top" secondItem="3A2-D7-HQk" secondAttribute="bottom" constant="8" id="i9w-oE-ilS"/>
                            <constraint firstAttribute="trailing" secondItem="NFF-G3-2jM" secondAttribute="trailing" constant="20" id="kxU-TY-ceW"/>
                            <constraint firstItem="Ceo-I1-Jhx" firstAttribute="centerX" secondItem="WUV-5S-bx9" secondAttribute="centerX" id="lts-ov-d3Q"/>
                            <constraint firstItem="3A2-D7-HQk" firstAttribute="top" secondItem="2Ix-Wl-dn3" secondAttribute="bottom" constant="8" id="my8-c0-fd1"/>
                            <constraint firstAttribute="trailing" secondItem="dhG-Qd-sDt" secondAttribute="trailing" constant="20" id="ow2-Mp-9mq"/>
                            <constraint firstItem="dPA-cZ-DIl" firstAttribute="top" secondItem="dhG-Qd-sDt" secondAttribute="bottom" constant="8" id="yIX-zz-fWe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bandNameLabel" destination="l3f-zH-qKt" id="aX8-k9-Nr2"/>
                        <outlet property="eventNameLabel" destination="3A2-D7-HQk" id="tXj-Nk-tW0"/>
                        <outlet property="eventTextView" destination="dhG-Qd-sDt" id="F3D-U0-sWW"/>
                        <outlet property="lyftButton" destination="Ceo-I1-Jhx" id="h5H-zy-7p9"/>
                        <outlet property="mapView" destination="NFF-G3-2jM" id="ias-fp-ccG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lq5-mE-WfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428" y="375"/>
        </scene>
        <!--Shows-->
        <scene sceneID="ApR-rS-uzw">
            <objects>
                <navigationController id="esn-2c-3lT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shows" id="1zS-GJ-RQD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0np-vx-XQm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qje-za-vav" kind="relationship" relationship="rootViewController" id="mju-tx-mla"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIg-hr-YjB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="70"/>
        </scene>
        <!--Map-->
        <scene sceneID="IXT-nN-h7a">
            <objects>
                <viewController id="O4m-ek-xD2" customClass="MapViewController" customModule="Museek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HZY-fL-yqs"/>
                        <viewControllerLayoutGuide type="bottom" id="xNt-Fy-ojV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cK4-wo-hF6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LS1-K8-e7l">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LS1-K8-e7l" firstAttribute="leading" secondItem="cK4-wo-hF6" secondAttribute="leading" id="7SA-uI-GTW"/>
                            <constraint firstAttribute="trailing" secondItem="LS1-K8-e7l" secondAttribute="trailing" id="MfF-GX-9H7"/>
                            <constraint firstItem="LS1-K8-e7l" firstAttribute="top" secondItem="cK4-wo-hF6" secondAttribute="top" id="aha-IA-RDj"/>
                            <constraint firstAttribute="bottom" secondItem="LS1-K8-e7l" secondAttribute="bottom" id="otK-xk-wPx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="GTi-0U-PYj"/>
                    <navigationItem key="navigationItem" id="paC-PK-XGm"/>
                    <connections>
                        <outlet property="mapView" destination="LS1-K8-e7l" id="c3I-5f-qSQ"/>
                        <segue destination="KsD-FF-jxu" kind="show" identifier="EventDetail" id="vNv-2Q-ETW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgP-Uk-ZGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="815"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HJR-eN-EEv">
            <objects>
                <tabBarController id="OmK-0p-8cV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0hr-eP-NMs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="esn-2c-3lT" kind="relationship" relationship="viewControllers" id="Mya-Cj-2U4"/>
                        <segue destination="O4m-ek-xD2" kind="relationship" relationship="viewControllers" id="vuY-m1-Ig3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhd-Pr-WQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="492"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IgX-A7-mJa"/>
    </inferredMetricsTieBreakers>
</document>
